<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />

    <title>Zuitter | Booking Services</title>

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="./index.html"> Zuitter </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item">
            <a href="./pages/courses.html" class="nav-link"> Courses </a>
          </li>

          <span id="profile"></span>
          <span id="navSession"></span>
          <span id="register"></span>
        </ul>
      </div>
    </nav>

    <!-- end nav -->

    <div class="jumbotron text-center ban">
      <h1 class="jumbo-text">Zuitter Booking</h1>
      <h2 class="lead jumbo-text">Booking for everyone, everywhere</h2>
      <a href="./pages/courses.html" class="btn btn-warning">Book Now</a>
    </div>

    <!-- End of jumbotron -->

    <main class="container my-5 cardseparate">
      <div class="row row-index">
        <div class="col-md-4 my-3">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="./assets/images/findaclasspic.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Find a class</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                aliquam velit voluptates possimus saepe, praesentium veniam cum
                eius, modi.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="./assets/images/bookaclasspic.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Book a Class</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                aliquam velit voluptates possimus saepe, praesentium veniam cum
                eius, modi.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card h-100">
            <img
              class="card-img-top"
              src="./assets/images/enjoytheclass.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Enjoy the Class</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                aliquam velit voluptates possimus saepe, praesentium veniam cum
                eius, modi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Kenneth Christian Mallari &copy; 2021
      </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- external global js -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>

<!-- FOOTER: style="margin-top: 125px; margin-bottom: -85px;" -->
